class Saleitem {
  final image,
      title,
      normalprice,
      discountprice,
      ratingvalue,
      place,
      stock,
      colorLine,
      widthLine;

  Saleitem(
      {this.image,
      this.title,
      this.normalprice,
      this.discountprice,
      this.ratingvalue,
      this.place,
      this.stock,
      this.colorLine,
      this.widthLine});
}

List<Saleitem> listFlash = [
  Saleitem(
    image: "assets/imgItem/ball1.jpg",
    title: "Supreme Retractable Ballpoint Black",
    normalprice: 22000,
    discountprice: 18000,
    ratingvalue: (56),
    place: "Indonesia",
    stock: "9 Available",
    colorLine: 0xFFFFA500,
    widthLine: 50.0,
  ),
  Saleitem(
    image: "assets/imgItem/mark1.jpg",
    title: "Artline Supreme Fineliner Pen 0.4mm Green",
    normalprice: 15000,
    discountprice: 7000,
    ratingvalue: (16),
    place: "Indonesia",
    stock: 24,
    colorLine: 0xFF52B640,
    widthLine: 100.0,
  ),
  Saleitem(
    image: "assets/imgItem/ink1.jpg",
    title: "Artline Stamp Pad Refill Ink 50ml Black",
    normalprice: 20000,
    discountprice: 20.000,
    ratingvalue: (20),
    place: "Indonesia",
    stock: 14,
    colorLine: 0xFF52B640,
    widthLine: 90.0,
  ),
  Saleitem(
    image: "assets/imgItem/white1.jpg",
    title: "Artline Medium Whiteboard Eraser",
    normalprice: 22000,
    discountprice: 9000,
    ratingvalue: (22),
    place: "Indonesia",
    stock: 5,
    colorLine: 0xFFFFA500,
    widthLine: 30.0,
  ),
  Saleitem(
    image: "assets/imgItem/ink2.jpg",
    title: "Artline Stamp Pad Refill Ink 50ml Red",
    normalprice: 8000,
    discountprice: 5000,
    ratingvalue: (10),
    place: "Indonesia",
    stock: 30,
    colorLine: 0xFF52B640,
    widthLine: 100.0,
  ),
];
